/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"d1_databases": [
		{
			"binding": "geo_data_db",
			"database_name": "geo-data-db",
			"database_id": "fadb6322-45ed-40de-a79b-978e2fc57ea7"
		}
	],
	"name": "geo-collector",
	"compatibility_date": "2025-11-04",
	"main": "server/index.ts",
	"assets": {
		"directory": "assets",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"queues": {
		"producers": [
			{
				"queue": "geo-data",
				"binding": "geo_data"
			}
		],
		"consumers": [
			{
				"queue": "geo-data",
				"max_batch_size": 10,
        		"max_batch_timeout": 5
			}
		]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "vars": { 
		"machine_id":"c8cd8d65-19eb-4b41-888d-e54e71698e43",
		"application_secret": "bab5aee6-eb7a-4c66-ba6a-ea0d2f3d7a79",
		"azure_auth_endpoint": "http://localhost:7018",
		"issuer":"http://localhost:8787",
		"signing_key_id": "afdd9e33-e802-4ffe-b9a7-4bb919aa7250"
	 }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}